/* main-variable */
:root
{
    --mainColor:#19c8fa;
    --transparent-color:#00ffff47;
    --sec-padding:100px;
}
/* start component  */
.section{
    padding: 100px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom:70px ;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    background-color: #333;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 4px solid #333;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* end component  */
/* start global style  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screens */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/* large screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* end global style  */

/* start header  */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.05px;
}

header .container::after{
    content: "";
    position: absolute;
    background: #a2a2a2;
    height: 1px;
    bottom: 0%;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img{
height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
    
}

header nav ul{
    display: flex;
}

@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000000ba;
    }
    header nav ul li a{
    padding: 15px !important;
    }
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}

header .container nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../Images/landing2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0089ff1a;
}

.landing .text{
    position: absolute;
    left: 0;
    top: 71%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    border-top-right-radius: 181px;
    border-bottom-right-radius: 160px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:908px) 
    {
        .landing .text{
            top: 62%;
        }
    }

.landing .text .content{
    max-width: 450px;
}

.landing .text .content h2{
    line-height: 1.5;
    margin-bottom: 25px;
}

.landing .text .content p{
    line-height: 2;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}

@media (max-width:787px) {
    .landing .text{
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        height: 44%;
    }

    .landing .text .content{
        max-width: 100%;
    }   

    .landing .text .content p{
        line-height:1;
        font-size: 14px;
        letter-spacing: 0px;
        font-weight:normal ;
    } 

    .landing .change-background{
        display: none;
    }
}

.fa-chevron-left{
left:30px;
}

.fa-chevron-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* end landing */

/* start services */
.services{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
    
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    font-size: 50px;
    margin-right: 50px;

}

@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin:0 0 30px ;
    }
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .srv-box p{
    line-height: 2;
    color: #777;

}
/* end services */

/* start design  */
.design{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/design_bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0089ff1a;
}

.design .image,
.design .text {
position: relative;
z-index: 2;
flex: 1;
}

.design .image{
    text-align: center;

}

.design .image img{
    position: relative;
    bottom: -103px;
}

.design .image img:last-of-type{
    right: 60px;
    z-index: -1;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:1014px){
    .design .image img{
        display: none;
    }
    .design .text ul li::before{
        margin-right: 10px;
        font-size: 14px;
        line-height: 1.6;
    }
}

/* end design  */

/* start portofilo */

.portofilo{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.portofilo .shuffle{
display: flex;
justify-content: center;
}

.portofilo .shuffle li{
    padding: 10px;
}

.portofilo .shuffle li.active{
    background-color: var(--mainColor);
    color: white;
}

.portofilo .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}

.portofilo .imgs-container .box{
    position: relative;
    overflow: hidden;

}

@media (min-width:1199px) {
    .portofilo .imgs-container .box{
        flex-basis: 25%;
    }   
    
}

@media (min-width:768px) {
    .portofilo .imgs-container .box{
        flex-basis: 50%;
    }   
    
}

.portofilo .imgs-container .box img{
max-width: 100%;
min-height: 100%;
transition: 0.5s;
}

.portofilo .imgs-container .box .caption{
    padding: 20px;
    position: absolute;
    background-color: white;
    text-align: center;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}


.portofilo .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.portofilo .imgs-container .box .caption p{
    color: var(--mainColor);
}

.portofilo .imgs-container .box:hover .caption{
    bottom: 0;
}

.portofilo .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

.portofilo .more {
    background-color: var(--mainColor);
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    width: fit-content;
    display: block;
    margin: 40px auto;
    text-align: center;
    text-transform: uppercase;
}
/* end portofilo */

/* start video  */
.video{
position: relative;
}

.video::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0089ff1a;
}

.video video{
width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
margin-bottom: 30px;
}

.video .text button{
    outline: 0;
    background-color: black;
    padding: 10px 30px;
    border: 0;
    text-transform: uppercase;
    color: white;
}
/* end video  */

/* start about */
.about{
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}

.about .image img{
    max-width: 100%;
}
/* end about */

/* start stats */
.stats{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../Images/stbg.jpg);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a2b4866;
}

.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}

.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p{
font-size: 14px;
}
/* end stats */

/* start skills */
.our-skills{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div{
    flex-basis: 45%;
    }
}

.our-skills .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div >p{
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills  .testimonials .content .text{
    line-height: 2;
    border-bottom: 1px solid #CCC;
}

.our-skills .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

.our-skills .container .testimonials  .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials  .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .container .testimonials  .bullets li.active{
background-color: var(--mainColor);
border-color: var(--mainColor);
}


.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}


.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}


.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -17px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    border-bottom: 2px solid #309ec4;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    /* border: 15px solid; */
    border-color: transparent,transparent,black,transparent;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    top: -14px;
    right: -8px;
    
}
/* end skills */

/* start quote */
.quote{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../Images/quoteWP/wp1.jfif);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.quote::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a2b4866;
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 25px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
}
.quote span{
display: block;
}
/* end quote */


/* start pricing */
.pricing{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
grid-gap: 30px;
}

.pricing .plans .plan{
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: 600;
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan  ul{
border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
    color: black;
    font-size: 14px;
    font-weight: 600;
    transition: 0.5s;
    background-color: #e4f4f8;
}

.pricing .plans .plan .foot:hover > a{
    background-color: var(--mainColor);
    color: white;
    border-radius: 10px;
    box-shadow: 1px 6px 19px #0000003d;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 30px;
    transition: 0.5s;
    border-radius: 23px;
}

.pricing .contact-link:hover{
    box-shadow: 1px 6px 19px #0000003d;
}
/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../Images/subscribeWP/subscrb.jfif);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a2b4866;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe form [type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form [type="submit"]:focus,
.subscribe form [type="email"]:focus{
    outline: none;
}



.subscribe form [type="submit"]{
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
    
}
/* end subscribe */

/* start contact  */
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}


.contact .content{
    display: flex;
    justify-content: space-between;
}


@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}

.contact form{
flex-basis: 70%;
}

.contact form .main-input{
    padding: 20px;
    width: 100%;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #CCC;
}

.contact form .main-input:focus{
    outline: none;
}

.contact form textarea.main-input{
    height: 200px;
}

.contact form input[type="submit"]{
    background-color: var(--mainColor);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    display: flex;
    justify-content: space-around;
    }

}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777; 
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact  */

/* start footer */
.footer{
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image: url(../Images/design_bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #082d4e99;
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}

.footer p:not(.copyright)
{
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid #CCC;
    font-size: 27px;
    font-weight: 500;
}

.footer .social-icons i{
padding: 10px 15px;
}

.footer .copyright{
margin-top: 60px;
}

.footer .copyright span{
font-weight: bold;
color: var(--mainColor);
}
/* end footer */
